<div ng-show="state">

    <div ng-show="state.status=='awaiting-players'">
        <h1>Welcome, {{state.playerName}}</h1>
        <h3>Waiting for other players to join...</h3>
        <p>
            <span class='player' ng-repeat="player in state.players">
                {{player}}
            </span>
        </p>
    </div>

    <div ng-show="state.status=='showing-question'">
        <h3>Question {{state.questionNumber}} / {{state.totalQuestions}}</h3>
        <h2>{{state.question}}</h2>
        <p ng-repeat="answer in state.answers">
            <span class="answer selectable" ng-click="selectAnswer(answer.letter)" ng-class="{'selected': answer.isSelected}">
                <span>{{answer.letter}})</span>
                <span>{{answer.answer}}</span>
            </span>
        </p>
    </div>

    <div ng-show="state.status=='showing-answer'">
        <h3>Question {{state.questionNumber}} / {{state.totalQuestions}}</h3>
        <h2>{{state.question}}</h2>
        <p ng-repeat="answer in state.answers">
            <span class="answer" ng-class="{'selected': answer.isSelected, 'correct': answer.isCorrect, 'wrong': answer.isSelected && !answer.isCorrect}">
                <span>{{answer.letter}})</span>
                <span>{{answer.answer}}</span>
            </span>
            <span>({{answer.count}})</span>
        </p>
        <h3 ng-show="state.isCorrect">Yeah! You were right!</h3>
        <h3 ng-show="!state.isCorrect">Sorry, you were wrong!</h3>
    </div>

    <div ng-show="state.status=='showing-scores'">
        <h3 ng-hide="state.isGameOver">Question {{state.questionNumber}} / {{state.totalQuestions}}</h3>
        <h3 ng-show="state.isGameOver">Winner is {{state.winner}}</h3>        
        <p ng-repeat="player in state.players">
            <span>{{player.rank}}</span>
            <span>{{player.name}}</span>
            <span>{{player.score}} points</span>
        </p>
    </div>

</div>

<p ng-show="error" class="error">{{error}}</p>

<p ng-show="state && state.isGameOver">
    <button ng-click="playAnotherQuiz()">Play another quiz</button>
</p>
