<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Quiz</title>
    <link rel="stylesheet" href="/app.css">
    <base href="/">
    <script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular-route/angular-route.js"></script>
    <script src="/app.js"></script>
    <script src="/app.config.js"></script>
    <script src="/services/config.service.js"></script>
    <script src="/services/play.service.js"></script>
    <script src="/services/host.service.js"></script>
    <script src="/services/quiz.service.js"></script>
    <script src="/controllers/join-quiz.controller.js"></script>
    <script src="/controllers/host-quiz.controller.js"></script>
    <script src="/controllers/quiz-list.controller.js"></script>
    <script src="/controllers/play-quiz.controller.js"></script>
</head>
<body>
    <ng-view></ng-view>
</body>
</html>